<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pathfinder</title>
    <style>
      .input {
        width: 60px;
      }

      .input-sm {
        width: 30px;
      }

      .maze {
        display: grid;
        margin-top: 10px;
      }

      .cell {
        width: 30px;
        height: 30px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        text-align: center;
        line-height: 30px;
        font-size: 14px;
        cursor: pointer;
      }

      .value0 {
        background-color: white;
      }
      .value1 {
        background-color: lightblue;
      }
      .value2 {
        background-color: lightcoral;
      }
      .path {
        background: lightgreen;
      }
      p {
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h2>Generate a grid first:</h2>
    <label>Size: </label>
    <input
      type="number"
      id="width"
      class="input"
      placeholder="width"
      value="20"
    />
    x
    <input
      type="number"
      id="height"
      class="input"
      placeholder="height"
      value="20"
    /><button onclick="generate()">Generate</button>

    <div id="maze" class="maze"></div>

    <label>Start:</label>
    <input
      type="number"
      id="start-x"
      class="input-sm"
      placeholder="x"
      value="1"
    />,
    <input
      type="number"
      id="start-y"
      class="input-sm"
      placeholder="y"
      value="1"
    /><br />
    <label>End:</label>
    <input
      type="number"
      id="end-x"
      class="input-sm"
      placeholder="x"
      value="1"
    />,
    <input
      type="number"
      id="end-y"
      class="input-sm"
      placeholder="y"
      value="1"
    /><br />
    <p>
      Warning: if it is impossible then it will crash so make it possible!!!
    </p>
    <button onclick="solve()">Solve</button>
    <p id="steps"></p>

    <script src="script.js"></script>
  </body>
</html>
